\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}


\begin{document}
\begin{center}
\begin{enumerate}



\item $$ \ f(x)= \cfrac{A_0}2+\sum^\infty _{n=1}A_n \cos \left(\cfrac{2n\pi x}\nu - \alpha _n \right)$$  
  
\item $$  \ f(n)=
\begin{cases}
{n/2} &\text{если $n$-четное число}\\{-(n+1)/2} & \text {если $n$-нечетное число} 
\end{cases}$$
\item $$ \left\cfrac{x^3}3\right|_0^1 $$
\item $$   \sqrt[n]{1+x+x^2+x^3+\dots+x^n} $$
\item $$ x = a_0-{\cfrac 1{a_1+{\cfrac 1{a_2+{\cfrac1{a_3+{\cfrac1{a_4}}}}}}}}$$

\end{enumerate}
\end{center}

\end{document}